<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas14-1</title>
</head>
<body>
    <h1>From Element</h1>
    <form action="">
    <input type="text" name="" value="Fujimiya"/>
    <br><br>
    <input type="text" required oninvalid="this.setCustomValidity('Cita-Cita Mohon di isi')" from style="border:solid dodgerblue;" name="" placeholder="cita cita" />
    <br><br>
    <textarea name="message" rows="10" cols="90">Jl Japan</textarea>
    <br><br>
    <input type="submit" value="Simpan">
    </form>
  <p>Semoga ilmu yang dipelajari berkah - Tugas14-1</p>
</body>
</html>