<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>
<body>
    <audio src="sample.mp3" controls></audio> Format MP3 dengan atribut controls
    <br>
    <audio src="sample.mp3" controls loop></audio> Format MP3 dengan atribut controls dan loop
    <br>
    <audio src="sample.mp3" controls muted></audio>Format MP3 dengan atribut controls dan muted
    <br>
    <audio src="sample.flac" controls></audio>Format Flacc dengan atribut controls
</body>
</html>