<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>
<body>
    <iframe src="https://www.kompas.com/" width="500px" height="300px"></iframe>
    <iframe src="https://pii.or.id/uploads/dummies.pdf" width="500px" height="300px"></iframe>
    <iframe src="https://www.youtube.com/embed/MOLKZ0NxccY" width="500px" height="300px"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1012244.0483325544!2d110.8265596!3d-7.674730099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1723522983557!5m2!1sid!2sid" width="500px" height="300px"></iframe>
</body>
</html>