<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 13-2</title>
</head>
<body>
    <h1>HALAMAN MASUK</h1>
    <form action=""><input type="text" name="" value="User" /></form><br>
    <form action=""><input type="text" from style="border:solid DodgerBlue;" name="" value="" /></form><br>
    <input type="submit" value="Masuk Akun">
    <p>Semoga ilmu yang dipelajari berkah Tugas 13-2</p>
</body>
</html>